# fruit

./: .gitignore  pom.xml
src/main/java/com/carbonic/acid/: AcidApplication.java
src/main/java/com/carbonic/acid/common/: Result.java  RetUtils.java  VariableConstant.java
src/main/java/com/carbonic/acid/common/enums/: AuthorityEnum.java  ResultEnum.java  StatusEnum.java
src/main/java/com/carbonic/acid/config/: DataSourceConfig.java  WebConfigurer.java
src/main/java/com/carbonic/acid/config/intercepors/: LoginInterceptor.java
src/main/java/com/carbonic/acid/controller/: GoodsController.java  LoginController.java
src/main/java/com/carbonic/acid/dto/: LoginDto.java  SingleLoginModule.java  SingleLoginResult.java  SingleLoginRole.java  SingleLoginUserInfo.java
src/main/java/com/carbonic/acid/dto/login/: LoginDto.java  RegisterDto.java  SingleLoginModule.java  SingleLoginResult.java  SingleLoginRole.java  SingleLoginUserInfo.java
src/main/java/com/carbonic/acid/intercept/: AuthLoginIntercept.java
src/main/java/com/carbonic/acid/mapper/: GoodsMapper.java  UserMapper.java
src/main/java/com/carbonic/acid/model/: Goods.java  GoodsWithBLOBs.java  User.java
src/main/java/com/carbonic/acid/service/: GoodsService.java  LoginService.java  SingleLoginService.java
src/main/java/com/carbonic/acid/util/: Test.java
src/main/java/com/carbonic/acid/web/: LoginController.java  LoginWeb.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: GoodsMapper.xml  UserMapper.xml
src/main/resources/static/files/intercept/: 拦截件导入模板.xlsx
src/main/resources/static/files/mdm/: 下一站维护导入模板.xls
src/main/resources/static/files/pda/: 巴枪批量注册模板.xls  巴枪管控批量领用归还模板.xls
src/main/resources/static/files/realname/: 实名制省市区县对应表.xls  实名寄件模板.xls
src/main/resources/static/style/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/common/: preview.html
src/test/java/com/carbonic/acid/: AcidApplicationTests.java
