server.port=6789

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fruit?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.maxActive=20
spring.datasource.filters=stat
spring.datasource.connectionProperties=druid.stat.slowSqlMillis=5000

#Redis
spring.redis.host=192.168.124.87
spring.redis.port=8881
spring.redis.database=0
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
